IPdevices/IPdevices/App.xaml

<Application x:Class="IPdevices.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IPdevices"
             Startup="Application_Startup">
    <Application.Resources>




        <ResourceDictionary>
            
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="NotifyIconResources.xaml" />
            </ResourceDictionary.MergedDictionaries>







            <!-- This is the style for the login window hyperlink textboxes  -->
            <Style TargetType="Hyperlink" x:Key="HoverUnderlineStyle">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="TextDecorations" Value="None"/>
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextDecorations" Value="Underline" />
                        <Setter Property="Foreground" Value="DeepSkyBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Custom sign in button with rounded corners-->
            <Style TargetType="Button" x:Key="SignIn">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5, 0.6">
                            <GradientStop Color="White" Offset="1.8"/>
                            <GradientStop Color="DeepSkyBlue" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1.8" StartPoint="0.5,0">
                                                <GradientStop Color="DeepSkyBlue" Offset="0"/>
                                                <GradientStop Color="#FFFFFFFF" Offset="1.8"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="Button" x:Key="Refresh">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5, 0.6">
                            <GradientStop Color="White" Offset="1.8"/>
                            <GradientStop Color="DeepSkyBlue" Offset="0"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush EndPoint="0.5,1.8" StartPoint="0.5,0">
                                                <GradientStop Color="DeepSkyBlue" Offset="0"/>
                                                <GradientStop Color="#FFFFFFFF" Offset="1.8"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>






            <Style TargetType="DataGrid" x:Key="DeviceDataGrid">

            </Style>



            
            



            <Image x:Key="appIcon" Source="/Resources/logo3.ico" />




        </ResourceDictionary>

        

    </Application.Resources>
</Application>
