IPdevices/IPdevices/LoginWindow.xaml

<Window x:Class="IPdevices.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPdevices"
        xmlns:utils="clr-namespace:IPdevices.Utils"
        mc:Ignorable="d"
         Title="IPDevices" Height="451" Width="397.5" Icon="/Resources/ipdevices_nowriting.ico"   BorderThickness="1" ResizeMode="NoResize" FontFamily="Verdana" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF3C3C3C" Offset="1"/>
            <GradientStop Color="#FF212121"/>
            <GradientStop Color="#FF636363" Offset="0.643"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="DeepSkyBlue" Offset="0"/>
            <GradientStop Color="Blue" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid Margin="22,0,12,14">
        <Border CornerRadius="5"  BorderBrush="Black" BorderThickness="1" Height="37"  VerticalAlignment="Top" Background="White" Margin="10,167,10,0">
            <TextBox Background="Transparent"  BorderThickness="0" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" FontFamily="Segoe UI Historic" FontSize="17" ToolTip="Enter username" ForceCursor="True" RenderTransformOrigin="0.896,0.935" Margin="9,6,0,0" Width="316" MaxLines="1" Foreground="#FF494949"/>



        </Border>
        <Border CornerRadius="5"  BorderBrush="Black" BorderThickness="1" Height="37"  VerticalAlignment="Top" Background="White" Margin="10,217,10,0">
            <PasswordBox  utils:PasswordHelper.EncryptedPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PasswordChanged="PasswordBox_PasswordChanged"  Margin="10,6,8,5" FontSize="17" Height="24" BorderThickness="0" Foreground="#FF2E2E2E" Grid.IsSharedSizeScope="True"/>
        </Border>


        <Button Style="{StaticResource SignIn}" Content="Sign In" VerticalAlignment="Top" Margin="10,267,10,0" Foreground="White" Height="29" Command="{Binding SignIn}"  FontWeight="Bold"/>

        <Label x:Name="responseLabel" Content="{Binding LoginMessage }" Margin="10,353,10,0" Foreground="White" HorizontalContentAlignment="Center"/>
        <TextBlock Margin="10,301,0,76" Foreground="#FFA8A5A5" HorizontalAlignment="Left" Width="65" >
             <Hyperlink RequestNavigate="Hyperlink_OnRequestNavigate" NavigateUri="http://ipdevices.icubicksolutions.com/redirect.php?su" Style="{StaticResource HoverUnderlineStyle}">
                 <Hyperlink.Inlines>
                    <Run Text="Sign Up"/>
                </Hyperlink.Inlines>
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="0,301,10,76"  Foreground="#FFA8A5A5" HorizontalAlignment="Right" Width="110" >
            <Hyperlink RequestNavigate="Hyperlink_OnRequestNavigate" NavigateUri="http://ipdevices.icubicksolutions.com/redirect.php?pr" Style="{StaticResource HoverUnderlineStyle}">
                <Run Text="Forgot Password?"/>
            </Hyperlink>
        </TextBlock>
        <Image x:Name="image"  Source="Resources/ipdevices.png" Margin="10,29,10,0" Height="123" VerticalAlignment="Top"/>


    </Grid>
</Window>
