IPdevices/IPdevices/Preferences.xaml

<Window x:Class="IPdevices.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPdevices"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Preferences" Height="227.326" Width="468.054" ResizeMode="NoResize" Icon="Resources/ipdevices_nowriting.ico">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Startup" VerticalAlignment="Top" Margin="10,10,10,0" Height="88">
            <Grid Margin="0,0,-2,4">
                <CheckBox x:Name="checkBox" IsChecked="{Binding AutoStartCheckBoxIsChecked}" Content="Start application automatically when this user logs on." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Command="{Binding AutoStart}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                <CheckBox x:Name="checkBox1" IsEnabled="False" Content="Enable as system service (Requires administrator rights)." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" Command="{Binding EnableSystemService}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
            </Grid>


        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Refresh Interval" VerticalAlignment="Top" Margin="10,103,10,0" Height="75">
            <Grid Margin="0,0,-2,2">
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,12,0,0"  
                          ItemsSource="{Binding Intervals, Mode=OneWay}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding SelectedIntervalValue}"
                          SelectedValuePath="Value" IsSynchronizedWithCurrentItem="True"  SelectedIndex="0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SaveInterval}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>
                <Label x:Name="label" Content="Select the refresh interval to check for an IP address." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,12,0,0"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
