IPdevices/IPdevices/Splash.xaml

<Window x:Class="IPdevices.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPdevices"
        mc:Ignorable="d"
        
        Title="" MouseDown="Splash_OnMouseDown" Height="197.399" Width="540.471"    ResizeMode="NoResize" Icon="Resources/ipdevices_nowriting.ico" WindowStartupLocation="CenterScreen" BorderThickness="1" AllowsTransparency="True" WindowStyle="None" Topmost="True"  >
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="DeepSkyBlue" Offset="0"/>
            <GradientStop Color="Blue" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>

    <Grid Background="#FF272727" >
        <TextBlock Text="{Binding SplashScreenText}" TextWrapping="Wrap" Margin="205,81,10,68" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"   Width="323" Height="46" FontSize="16"/>
        <Image x:Name="image" HorizontalAlignment="Left" Source="Resources/ipdevices.png"   VerticalAlignment="Top" Height="128" Width="149" StretchDirection="DownOnly" Stretch="None" Margin="16,37,0,0"  />
        <Label x:Name="version" Content="1.0.0.1" HorizontalAlignment="Right" Foreground="White" HorizontalContentAlignment="Right"  FontSize="9.333" Width="84" Height="21" VerticalAlignment="Top"/>

    </Grid>
</Window>
